#include <iostream>
#include <list>
using namespace std;

int main() {
    list<int> listData;

    listData.push_back(10);
    listData.push_back(20);
    listData.push_back(30);
    listData.push_back(40);

    for (int value : listData) {
        cout << value << " ";
    }

    return 0;
}


#stack

#include <iostream>
#include <stack>
using namespace std;

int main() {
    stack<string> names;
    string arr[] = {"Tom", "Bob", "Sam"};

    for (const string& name : arr) {
        names.push(name);
    }

    cout << "Верхний элемент стека: " << names.top() << endl;

    return 0;
}
