import java.util.ArrayList;
import java.util.List;

public class ArraysExample {
    public static void main(String[] args) {
        List<String> myList = new ArrayList<>();
        myList.add("P");
        myList.add("Q");
        myList.add("R");
    }
}


#stack
import java.util.Stack;

public class StackExample {
    public static void main(String[] args) {
        Stack<Integer> stack = new Stack<>();

        stack.push(1);
        stack.push(2);
        stack.push(3);
        stack.push(4);

        System.out.println("Стек: " + stack);
    }
}
