import java.util.ArrayList;
import java.util.List;

public class DemoList {
    public static void main(String[] args) {
        List<String> letters = new ArrayList<>();
        letters.add("X");
        letters.add("Y");
        letters.add("Z");
    }
}

#stack

import java.util.Stack;

public class DemoStack {
    public static void main(String[] args) {
        Stack<Integer> values = new Stack<>();

        values.push(10);
        values.push(20);
        values.push(30);
        values.push(40);
    }
}
